//#include <iostream>
//using namespace std;
//
//int main()
////{
////	int i = 0;
////	do {
////
////		i++;
////		cout << i * 3 << endl;
////	} while (i != 125);
////}
//
////{
////	int i = 20;
////	do {
////
////		
////		cout << i * i * i << endl;
////		i--;
////	} while (i != 0);
////}
////{
////	int i = 0;
////	do {
////		i++;
////		cout <<"1/"<< i << endl;
////			
////
////	} while (i != 1000);
////}
////{
////
////	cout << "               *"<< endl;
////	cout << "              *** " << endl;
////	cout << "             ***** " << endl;
////	cout << "            ******* " << endl;
////	cout << "           ********* " << endl;
////	cout << "          *********** " << endl;
////	cout << "         ************* " << endl;
////	cout << "             ***** " << endl;
////	cout << "            ******* " << endl;
////	cout << "           ********* " << endl;
////	cout << "          *********** " << endl;
////	cout << "         ************* " << endl;
////	cout << "        *************** " << endl;
////	cout << "       ***************** " << endl;
////	cout << "      ******************* " << endl;
////	cout << "     ********************* " << endl;
////	cout << "    *********************** " << endl;
////	cout << "            ******* " << endl;
////	cout << "           ********* " << endl;
////	cout << "          *********** " << endl;
////	cout << "         ************* " << endl;
////	cout << "        ***************  " << endl;
////	cout << "       ***************** " << endl;
////	cout << "      ******************* " << endl;
////	cout << "     ********************* " << endl;
////	cout << "    *********************** " << endl;
////	cout << "   ************************* " << endl;
////	cout << "             ***** " << endl;
////	cout << "             ***** " << endl;
////	cout << "             ***** " << endl;
////
////}
////{
////	string at;
////	do {
////		cin >> at;
////		cout << at;
////	} while (at != "stop");
////
////	}
////{
////	string pass;
////	int i = 0;
////	do{
////		i++ ;
////		cin >> pass;
////	} while (pass!="123" && i!=5);
////}

	
	
	
	
	
	
	
	
	




















